<?php
//Custom Layouts
$layouts = array(
		'footer_903' => array(
				'name' => 'Footer with Logo',
				'template' => '[vc_row row_type=\"normal\" row_delimiter=\"\" row_fixed=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\" css=\".vc_custom_1485364120461{background-color: #ffffff !important;}\"][vc_column][trx_sc_content type=\"default\" size=\"1_1\" float=\"none\" align=\"center\" padding=\"none\" number=\"\" number_position=\"br\" number_color=\"\" title_style=\"default\" title_tag=\"none\" title_align=\"default\" title=\"\" subtitle=\"\" description=\"\" link=\"\" link_text=\"\" link_image=\"\" scheme=\"inherit\" id=\"\" class=\"\" css=\"\"][vc_row_inner content_placement=\"middle\"][vc_column_inner width=\"1/3\"][vc_column_text]<span style=\"color: #787567;\"><a style=\"color: #787567;\" href=\"https://themeforest.net/user/axiomthemes/portfolio\" target=\"_blank\" rel=\"noopener noreferrer\">ThemeREX&nbsp;&copy; {Y}</a> All rights reserved.</span>[/vc_column_text][/vc_column_inner][vc_column_inner width=\"1/3\"][trx_sc_layouts_logo type=\"default\" logo=\"911\" logo_retina=\"\" logo_text=\"\" logo_slogan=\"\" hide_on_mobile=\"\" id=\"\" class=\"\" css=\"\"][vc_empty_space height=\"35px\" alter_height=\"none\" hide_on_mobile=\"1\"][/vc_column_inner][vc_column_inner width=\"1/3\"][trx_sc_socials type=\"default\" align=\"right\" icons=\"%5B%7B%22icon_type%22%3A%22fontawesome%22%7D%5D\" title_style=\"default\" title_tag=\"none\" title_align=\"default\" title=\"\" subtitle=\"\" description=\"\" link=\"\" link_text=\"\" link_image=\"\" id=\"\" class=\"\" css=\"\"][/vc_column_inner][/vc_row_inner][/trx_sc_content][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_options' => array(
								'layout_type' => 'footer'
								),
						'_wpb_shortcodes_custom_css' => '.vc_custom_1485364120461{background-color: #ffffff !important;}'
						)
				),
		'header_921' => array(
				'name' => 'Header Centered',
				'template' => '[vc_row row_type=\"normal\" row_delimiter=\"\" row_fixed=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\"][vc_column column_type=\"center\"][trx_sc_content type=\"default\" width=\"1_1\" float=\"none\" align=\"none\" padding=\"none\" title_style=\"default\" title_align=\"default\" title=\"\" subtitle=\"\" description=\"\" link=\"\" link_text=\"\" link_image=\"\" scheme=\"inherit\" id=\"\" class=\"\" css=\"\" width2=\"1_1\" size=\"1_1\"][vc_row_inner equal_height=\"yes\" content_placement=\"middle\"][vc_column_inner width=\"1/3\" column_align=\"right\" icons_position=\"right\" offset=\"vc_col-lg-3 vc_col-md-3 vc_hidden-xs\"][vc_empty_space height=\"4em\" alter_height=\"none\" hide_on_mobile=\"1\"][trx_sc_layouts_iconed_text type=\"default\" icon_type=\"fontawesome\" icon_fontawesome=\"fa fa-phone\" text1=\"Call us: 123-456-7890\" text2=\"info@luxurywine.com\" id=\"\" class=\"\" css=\"\" link=\"\" hide_on_mobile=\"\"][/vc_column_inner][vc_column_inner width=\"1/3\" column_align=\"center\" offset=\"vc_col-lg-6 vc_col-md-6\"][trx_sc_layouts_logo type=\"default\" logo=\"922\" logo_retina=\"\" id=\"\" class=\"\" css=\"\" logo_text=\"\" logo_slogan=\"\" hide_on_mobile=\"\"][/vc_column_inner][vc_column_inner width=\"1/3\" column_align=\"left\" offset=\"vc_col-lg-3 vc_col-md-3\"][vc_empty_space height=\"4em\" alter_height=\"none\" hide_on_mobile=\"1\"][trx_sc_layouts_cart type=\"default\" text=\"Your Cart:\" id=\"\" class=\"\" css=\"\" hide_on_mobile=\"\"][/vc_column_inner][/vc_row_inner][/trx_sc_content][/vc_column][/vc_row][vc_row row_type=\"normal\" row_delimiter=\"\" row_fixed=\"1\" hide_on_mobile=\"\" hide_on_frontpage=\"\"][vc_column column_align=\"center\" column_type=\"center\"][trx_sc_content type=\"default\" width=\"1_1\" float=\"none\" align=\"none\" padding=\"none\" title_style=\"default\" title_align=\"default\" title=\"\" subtitle=\"\" description=\"\" link=\"\" link_text=\"\" link_image=\"\" scheme=\"inherit\" id=\"\" class=\"\" css=\"\" width2=\"1_1\" size=\"1_1\"][vc_row_inner equal_height=\"yes\" content_placement=\"middle\"][vc_column_inner width=\"1/12\" column_align=\"center\"][/vc_column_inner][vc_column_inner width=\"5/6\"][trx_sc_layouts_menu type=\"default\" location=\"none\" menu=\"main-menu\" burger=\"\" mobile=\"1\" id=\"\" class=\"\" css=\"\" stretch=\"\" hover=\"fade\" animation_in=\"fadeInUpSmall\" animation_out=\"fadeOutDownSmall\" mobile_button=\"1\" mobile_menu=\"1\" mobile_hide=\"1\" hide_on_mobile=\"1\"][/vc_column_inner][vc_column_inner width=\"1/12\" offset=\"vc_hidden-xs\"][trx_sc_layouts_search type=\"default\" style=\"expand\" ajax=\"1\" id=\"\" class=\"\" css=\"\" hide_on_mobile=\"\"][/vc_column_inner][/vc_row_inner][/trx_sc_content][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_options' => array(
								'layout_type' => 'header'
								)
						)
				),
		'header_942' => array(
				'name' => 'Header Centered with Image 1',
				'template' => '[vc_row row_type=\"normal\" row_delimiter=\"\" row_fixed=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\" css=\".vc_custom_1485465347571{background-color: #ffffff !important;}\"][vc_column column_type=\"center\"][trx_sc_content type=\"default\" width=\"1_1\" float=\"none\" align=\"none\" padding=\"none\" title_style=\"default\" title_align=\"default\" title=\"\" subtitle=\"\" description=\"\" link=\"\" link_text=\"\" link_image=\"\" scheme=\"inherit\" id=\"\" class=\"\" css=\"\" width2=\"1_1\" size=\"1_1\"][vc_row_inner equal_height=\"yes\" content_placement=\"middle\"][vc_column_inner width=\"1/3\" column_align=\"right\" icons_position=\"right\" offset=\"vc_col-lg-3 vc_col-md-3 vc_hidden-xs\"][vc_empty_space height=\"4em\" alter_height=\"none\" hide_on_mobile=\"1\"][trx_sc_layouts_iconed_text type=\"default\" icon_type=\"fontawesome\" icon_fontawesome=\"fa fa-phone\" text1=\"Call us: 123-456-7890\" text2=\"info@luxurywine.com\" id=\"\" class=\"\" css=\"\" link=\"\" hide_on_mobile=\"\"][/vc_column_inner][vc_column_inner width=\"1/3\" column_align=\"center\" offset=\"vc_col-lg-6 vc_col-md-6\"][trx_sc_layouts_logo type=\"default\" logo=\"911\" logo_retina=\"\" id=\"\" class=\"\" css=\"\" logo_text=\"\" logo_slogan=\"\" hide_on_mobile=\"\"][/vc_column_inner][vc_column_inner width=\"1/3\" column_align=\"left\" offset=\"vc_col-lg-3 vc_col-md-3\"][vc_empty_space height=\"4em\" alter_height=\"none\" hide_on_mobile=\"1\"][trx_sc_layouts_cart type=\"default\" text=\"Your Cart:\" id=\"\" class=\"\" css=\"\" hide_on_mobile=\"\"][/vc_column_inner][/vc_row_inner][/trx_sc_content][/vc_column][/vc_row][vc_row row_type=\"normal\" row_delimiter=\"\" row_fixed=\"1\" hide_on_mobile=\"\" hide_on_frontpage=\"\" css=\".vc_custom_1485465354211{background-color: #ffffff !important;}\"][vc_column column_align=\"center\" column_type=\"center\"][trx_sc_content type=\"default\" width=\"1_1\" float=\"none\" align=\"none\" padding=\"none\" title_style=\"default\" title_align=\"default\" title=\"\" subtitle=\"\" description=\"\" link=\"\" link_text=\"\" link_image=\"\" scheme=\"inherit\" id=\"\" class=\"\" css=\"\" width2=\"1_1\" size=\"1_1\"][vc_row_inner equal_height=\"yes\" content_placement=\"middle\"][vc_column_inner width=\"1/12\" column_align=\"center\"][/vc_column_inner][vc_column_inner width=\"5/6\"][trx_sc_layouts_menu type=\"default\" location=\"none\" menu=\"main-menu\" burger=\"\" mobile=\"1\" id=\"\" class=\"\" css=\"\" stretch=\"\" hover=\"fade\" animation_in=\"fadeInUpSmall\" animation_out=\"fadeOutDownSmall\" mobile_button=\"1\" mobile_menu=\"1\" mobile_hide=\"1\" hide_on_mobile=\"1\"][/vc_column_inner][vc_column_inner width=\"1/12\" offset=\"vc_hidden-xs\"][trx_sc_layouts_search type=\"default\" style=\"expand\" ajax=\"1\" id=\"\" class=\"\" css=\"\" hide_on_mobile=\"\"][/vc_column_inner][/vc_row_inner][/trx_sc_content][/vc_column][/vc_row][vc_row full_width=\"stretch_row\" scheme=\"dark\" row_delimiter=\"\" row_fixed=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\" css=\".vc_custom_1485464092991{background-image: url(http://localhost/luxury-wine_1/wp-content/uploads/2017/01/title_bg.jpg?id=655) !important;}\"][vc_column][vc_empty_space height=\"6em\" alter_height=\"none\" hide_on_mobile=\"1\"][vc_empty_space height=\"5em\" alter_height=\"none\" hide_on_mobile=\"\"][trx_sc_content type=\"default\" size=\"1_1\" float=\"none\" align=\"center\" number=\"\" number_position=\"br\" number_color=\"\" title_style=\"default\" title_tag=\"none\" title_align=\"default\" title=\"\" subtitle=\"\" description=\"\" link=\"\" link_text=\"\" link_image=\"\" scheme=\"inherit\" id=\"\" class=\"\" css=\"\" padding=\"none\"][trx_sc_layouts_title type=\"default\" meta=\"\" title=\"1\" breadcrumbs=\"1\" hide_on_mobile=\"\" id=\"\" class=\"\" css=\"\"][/trx_sc_content][vc_empty_space height=\"5em\" alter_height=\"none\" hide_on_mobile=\"\"][vc_empty_space height=\"6.3em\" alter_height=\"none\" hide_on_mobile=\"1\"][/vc_column][/vc_row][vc_row][vc_column][vc_empty_space height=\"7.5em\" alter_height=\"none\" hide_on_mobile=\"\"][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_options' => array(
								'layout_type' => 'header'
								),
						'_wpb_shortcodes_custom_css' => '.vc_custom_1485465347571{background-color: #ffffff !important;}.vc_custom_1485465354211{background-color: #ffffff !important;}.vc_custom_1485464092991{background-image: url(http://localhost/luxury-wine_1/wp-content/uploads/2017/01/title_bg.jpg?id=655) !important;}'
						)
				),
		'header_953' => array(
				'name' => 'Header Centered with Image 2',
				'template' => '[vc_row row_type=\"normal\" row_delimiter=\"\" row_fixed=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\" css=\".vc_custom_1485465347571{background-color: #ffffff !important;}\"][vc_column column_type=\"center\"][trx_sc_content type=\"default\" width=\"1_1\" float=\"none\" align=\"none\" padding=\"none\" title_style=\"default\" title_align=\"default\" title=\"\" subtitle=\"\" description=\"\" link=\"\" link_text=\"\" link_image=\"\" scheme=\"inherit\" id=\"\" class=\"\" css=\"\" width2=\"1_1\" size=\"1_1\"][vc_row_inner equal_height=\"yes\" content_placement=\"middle\"][vc_column_inner width=\"1/3\" column_align=\"right\" icons_position=\"right\" offset=\"vc_col-lg-3 vc_col-md-3 vc_hidden-xs\"][vc_empty_space height=\"4em\" alter_height=\"none\" hide_on_mobile=\"1\"][trx_sc_layouts_iconed_text type=\"default\" icon_type=\"fontawesome\" icon_fontawesome=\"fa fa-phone\" text1=\"Call us: 123-456-7890\" text2=\"info@luxurywine.com\" id=\"\" class=\"\" css=\"\" link=\"\" hide_on_mobile=\"\"][/vc_column_inner][vc_column_inner width=\"1/3\" column_align=\"center\" offset=\"vc_col-lg-6 vc_col-md-6\"][trx_sc_layouts_logo type=\"default\" logo=\"911\" logo_retina=\"\" id=\"\" class=\"\" css=\"\" logo_text=\"\" logo_slogan=\"\" hide_on_mobile=\"\"][/vc_column_inner][vc_column_inner width=\"1/3\" column_align=\"left\" offset=\"vc_col-lg-3 vc_col-md-3\"][vc_empty_space height=\"4em\" alter_height=\"none\" hide_on_mobile=\"1\"][trx_sc_layouts_cart type=\"default\" text=\"Your Cart:\" id=\"\" class=\"\" css=\"\" hide_on_mobile=\"\"][/vc_column_inner][/vc_row_inner][/trx_sc_content][/vc_column][/vc_row][vc_row row_type=\"normal\" row_delimiter=\"\" row_fixed=\"1\" hide_on_mobile=\"\" hide_on_frontpage=\"\" css=\".vc_custom_1485465354211{background-color: #ffffff !important;}\"][vc_column column_align=\"center\" column_type=\"center\"][trx_sc_content type=\"default\" width=\"1_1\" float=\"none\" align=\"none\" padding=\"none\" title_style=\"default\" title_align=\"default\" title=\"\" subtitle=\"\" description=\"\" link=\"\" link_text=\"\" link_image=\"\" scheme=\"inherit\" id=\"\" class=\"\" css=\"\" width2=\"1_1\" size=\"1_1\"][vc_row_inner equal_height=\"yes\" content_placement=\"middle\"][vc_column_inner width=\"1/12\" column_align=\"center\"][/vc_column_inner][vc_column_inner width=\"5/6\"][trx_sc_layouts_menu type=\"default\" location=\"none\" menu=\"main-menu\" burger=\"\" mobile=\"1\" id=\"\" class=\"\" css=\"\" stretch=\"\" hover=\"fade\" animation_in=\"fadeInUpSmall\" animation_out=\"fadeOutDownSmall\" mobile_button=\"1\" mobile_menu=\"1\" mobile_hide=\"1\" hide_on_mobile=\"1\"][/vc_column_inner][vc_column_inner width=\"1/12\" offset=\"vc_hidden-xs\"][trx_sc_layouts_search type=\"default\" style=\"expand\" ajax=\"1\" id=\"\" class=\"\" css=\"\" hide_on_mobile=\"\"][/vc_column_inner][/vc_row_inner][/trx_sc_content][/vc_column][/vc_row][vc_row full_width=\"stretch_row\" scheme=\"dark\" row_delimiter=\"\" row_fixed=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\" css=\".vc_custom_1485528859798{background-image: url(http://localhost/luxury-wine_1/wp-content/uploads/2017/01/title_bg-1.jpg?id=954) !important;}\"][vc_column][vc_empty_space height=\"6em\" alter_height=\"none\" hide_on_mobile=\"1\"][vc_empty_space height=\"5em\" alter_height=\"none\" hide_on_mobile=\"\"][trx_sc_content type=\"default\" size=\"1_1\" float=\"none\" align=\"center\" number=\"\" number_position=\"br\" number_color=\"\" title_style=\"default\" title_tag=\"none\" title_align=\"default\" title=\"\" subtitle=\"\" description=\"\" link=\"\" link_text=\"\" link_image=\"\" scheme=\"inherit\" id=\"\" class=\"\" css=\"\" padding=\"none\"][trx_sc_layouts_title type=\"default\" meta=\"\" title=\"1\" breadcrumbs=\"1\" hide_on_mobile=\"\" id=\"\" class=\"\" css=\"\"][/trx_sc_content][vc_empty_space height=\"5em\" alter_height=\"none\" hide_on_mobile=\"\"][vc_empty_space height=\"6.3em\" alter_height=\"none\" hide_on_mobile=\"1\"][/vc_column][/vc_row][vc_row][vc_column][vc_empty_space height=\"7.5em\" alter_height=\"none\" hide_on_mobile=\"\"][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_options' => array(
								'layout_type' => 'header'
								),
						'_wpb_shortcodes_custom_css' => '.vc_custom_1485465347571{background-color: #ffffff !important;}.vc_custom_1485465354211{background-color: #ffffff !important;}.vc_custom_1485528859798{background-image: url(http://localhost/luxury-wine_1/wp-content/uploads/2017/01/title_bg-1.jpg?id=954) !important;}'
						)
				),
		'header_36' => array(
				'name' => 'Header Centered with Title 1',
				'template' => '[vc_row row_type=\"normal\" row_delimiter=\"\" row_fixed=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\" css=\".vc_custom_1485263089811{background-image: url(http://localhost/luxury-wine_1/wp-content/uploads/2017/01/background-1.jpg?id=653) !important;}\"][vc_column column_type=\"center\"][trx_sc_content type=\"default\" width=\"1_1\" float=\"none\" align=\"none\" padding=\"none\" title_style=\"default\" title_align=\"default\" title=\"\" subtitle=\"\" description=\"\" link=\"\" link_text=\"\" link_image=\"\" scheme=\"inherit\" id=\"\" class=\"\" css=\"\" width2=\"1_1\" size=\"1_1\"][vc_row_inner equal_height=\"yes\" content_placement=\"middle\"][vc_column_inner width=\"1/3\" column_align=\"right\" icons_position=\"right\" offset=\"vc_col-lg-3 vc_col-md-3 vc_hidden-xs\"][vc_empty_space height=\"4em\" alter_height=\"none\" hide_on_mobile=\"1\"][trx_sc_layouts_iconed_text type=\"default\" icon_type=\"fontawesome\" icon_fontawesome=\"fa fa-phone\" text1=\"Call us: 123-456-7890\" text2=\"info@luxurywine.com\" id=\"\" class=\"\" css=\"\" link=\"\" hide_on_mobile=\"\"][/vc_column_inner][vc_column_inner width=\"1/3\" column_align=\"center\" offset=\"vc_col-lg-6 vc_col-md-6\"][trx_sc_layouts_logo type=\"default\" logo=\"911\" logo_retina=\"\" id=\"\" class=\"\" css=\"\" logo_text=\"\" logo_slogan=\"\" hide_on_mobile=\"\"][/vc_column_inner][vc_column_inner width=\"1/3\" column_align=\"left\" offset=\"vc_col-lg-3 vc_col-md-3\"][vc_empty_space height=\"4em\" alter_height=\"none\" hide_on_mobile=\"1\"][trx_sc_layouts_cart type=\"default\" text=\"Your Cart:\" id=\"\" class=\"\" css=\"\" hide_on_mobile=\"\"][/vc_column_inner][/vc_row_inner][/trx_sc_content][/vc_column][/vc_row][vc_row row_type=\"normal\" row_delimiter=\"\" row_fixed=\"1\" hide_on_mobile=\"\" hide_on_frontpage=\"\" css=\".vc_custom_1484144068263{background-image: url(http://localhost/luxury-wine_1/wp-content/uploads/2017/01/background-1.jpg?id=653) !important;}\"][vc_column column_align=\"center\" column_type=\"center\"][trx_sc_content type=\"default\" width=\"1_1\" float=\"none\" align=\"none\" padding=\"none\" title_style=\"default\" title_align=\"default\" title=\"\" subtitle=\"\" description=\"\" link=\"\" link_text=\"\" link_image=\"\" scheme=\"inherit\" id=\"\" class=\"\" css=\"\" width2=\"1_1\" size=\"1_1\"][vc_row_inner equal_height=\"yes\" content_placement=\"middle\"][vc_column_inner width=\"1/12\" column_align=\"center\"][/vc_column_inner][vc_column_inner width=\"5/6\"][trx_sc_layouts_menu type=\"default\" location=\"none\" menu=\"main-menu\" burger=\"\" mobile=\"1\" id=\"\" class=\"\" css=\"\" stretch=\"\" hover=\"fade\" animation_in=\"fadeInUpSmall\" animation_out=\"fadeOutDownSmall\" mobile_button=\"1\" mobile_menu=\"1\" mobile_hide=\"1\" hide_on_mobile=\"1\"][/vc_column_inner][vc_column_inner width=\"1/12\" offset=\"vc_hidden-xs\"][trx_sc_layouts_search type=\"default\" style=\"expand\" ajax=\"1\" id=\"\" class=\"\" css=\"\" hide_on_mobile=\"\"][/vc_column_inner][/vc_row_inner][/trx_sc_content][/vc_column][/vc_row][vc_row row_type=\"normal\" row_delimiter=\"\" row_fixed=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"1\" css=\".vc_custom_1484144135940{background-color: #ffffff !important;}\"][vc_column column_align=\"center\"][trx_sc_content type=\"default\" size=\"1_1\" float=\"none\" align=\"none\" padding=\"none\" title_style=\"default\" title_align=\"default\" title=\"\" subtitle=\"\" description=\"\" link=\"\" link_text=\"\" link_image=\"\" scheme=\"inherit\" id=\"\" class=\"\" css=\"\"][vc_empty_space height=\"5.1em\" alter_height=\"none\" hide_on_mobile=\"\"][trx_sc_layouts_title type=\"default\" icon_type=\"fontawesome\" icon_fontawesome=\"\" meta=\"1\" title=\"1\" breadcrumbs=\"1\" hide_on_mobile=\"\" id=\"\" class=\"\" css=\"\"][/trx_sc_content][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_options' => array(
								'layout_type' => 'header'
								),
						'_wpb_shortcodes_custom_css' => '.vc_custom_1485263089811{background-image: url(http://localhost/luxury-wine_1/wp-content/uploads/2017/01/background-1.jpg?id=653) !important;}.vc_custom_1484144068263{background-image: url(http://localhost/luxury-wine_1/wp-content/uploads/2017/01/background-1.jpg?id=653) !important;}.vc_custom_1484144135940{background-color: #ffffff !important;}'
						)
				),
		'header_896' => array(
				'name' => 'Header Centered with Title 2',
				'template' => '[vc_row row_type=\"normal\" row_delimiter=\"\" row_fixed=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\" css=\".vc_custom_1485296154350{background-color: #ffffff !important;}\"][vc_column column_type=\"center\"][trx_sc_content type=\"default\" width=\"1_1\" float=\"none\" align=\"none\" padding=\"none\" title_style=\"default\" title_align=\"default\" title=\"\" subtitle=\"\" description=\"\" link=\"\" link_text=\"\" link_image=\"\" scheme=\"inherit\" id=\"\" class=\"\" css=\"\" width2=\"1_1\" size=\"1_1\"][vc_row_inner equal_height=\"yes\" content_placement=\"middle\"][vc_column_inner width=\"1/3\" column_align=\"right\" icons_position=\"right\" offset=\"vc_col-lg-3 vc_col-md-3 vc_hidden-xs\"][vc_empty_space height=\"4em\" alter_height=\"none\" hide_on_mobile=\"1\"][trx_sc_layouts_iconed_text type=\"default\" icon_type=\"fontawesome\" icon_fontawesome=\"fa fa-phone\" text1=\"Call us: 123-456-7890\" text2=\"info@luxurywine.com\" id=\"\" class=\"\" css=\"\" link=\"\" hide_on_mobile=\"\"][/vc_column_inner][vc_column_inner width=\"1/3\" column_align=\"center\" offset=\"vc_col-lg-6 vc_col-md-6\"][trx_sc_layouts_logo type=\"default\" logo=\"911\" logo_retina=\"\" id=\"\" class=\"\" css=\"\" logo_text=\"\" logo_slogan=\"\" hide_on_mobile=\"\"][/vc_column_inner][vc_column_inner width=\"1/3\" column_align=\"left\" offset=\"vc_col-lg-3 vc_col-md-3\"][vc_empty_space height=\"4em\" alter_height=\"none\" hide_on_mobile=\"1\"][trx_sc_layouts_cart type=\"default\" text=\"Your Cart:\" id=\"\" class=\"\" css=\"\" hide_on_mobile=\"\"][/vc_column_inner][/vc_row_inner][/trx_sc_content][/vc_column][/vc_row][vc_row row_type=\"normal\" row_delimiter=\"\" row_fixed=\"1\" hide_on_mobile=\"\" hide_on_frontpage=\"\" css=\".vc_custom_1485296166298{background-color: #ffffff !important;}\"][vc_column column_align=\"center\" column_type=\"center\"][trx_sc_content type=\"default\" width=\"1_1\" float=\"none\" align=\"none\" padding=\"none\" title_style=\"default\" title_align=\"default\" title=\"\" subtitle=\"\" description=\"\" link=\"\" link_text=\"\" link_image=\"\" scheme=\"inherit\" id=\"\" class=\"\" css=\"\" width2=\"1_1\" size=\"1_1\"][vc_row_inner equal_height=\"yes\" content_placement=\"middle\"][vc_column_inner width=\"1/12\" column_align=\"center\"][/vc_column_inner][vc_column_inner width=\"10/12\"][trx_sc_layouts_menu type=\"default\" location=\"none\" menu=\"main-menu\" burger=\"\" mobile=\"1\" id=\"\" class=\"\" css=\"\" stretch=\"\" hover=\"fade\" animation_in=\"fadeInUpSmall\" animation_out=\"fadeOutDownSmall\" mobile_button=\"1\" mobile_menu=\"1\" mobile_hide=\"1\" hide_on_mobile=\"1\"][/vc_column_inner][vc_column_inner width=\"1/12\" offset=\"vc_hidden-xs\"][trx_sc_layouts_search type=\"default\" style=\"expand\" ajax=\"1\" id=\"\" class=\"\" css=\"\" hide_on_mobile=\"\"][/vc_column_inner][/vc_row_inner][/trx_sc_content][/vc_column][/vc_row][vc_row row_type=\"normal\" row_delimiter=\"\" row_fixed=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"1\" css=\".vc_custom_1485296204691{background-image: url(http://localhost/luxury-wine_1/wp-content/uploads/2017/01/background-1.jpg?id=653) !important;}\"][vc_column column_align=\"center\"][trx_sc_content type=\"default\" size=\"1_1\" float=\"none\" align=\"none\" padding=\"none\" title_style=\"default\" title_align=\"default\" title=\"\" subtitle=\"\" description=\"\" link=\"\" link_text=\"\" link_image=\"\" scheme=\"inherit\" id=\"\" class=\"\" css=\"\"][vc_empty_space height=\"5.1em\" alter_height=\"none\" hide_on_mobile=\"\"][trx_sc_layouts_title type=\"default\" icon_type=\"fontawesome\" icon_fontawesome=\"\" meta=\"1\" title=\"1\" breadcrumbs=\"1\" hide_on_mobile=\"\" id=\"\" class=\"\" css=\"\"][/trx_sc_content][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_options' => array(
								'layout_type' => 'header'
								),
						'_wpb_shortcodes_custom_css' => '.vc_custom_1485296154350{background-color: #ffffff !important;}.vc_custom_1485296166298{background-color: #ffffff !important;}.vc_custom_1485296204691{background-image: url(http://localhost/luxury-wine_1/wp-content/uploads/2017/01/background-1.jpg?id=653) !important;}'
						)
				),
		'header_912' => array(
				'name' => 'Header Simple',
				'template' => '[vc_row row_type=\"compact\" row_delimiter=\"\" row_fixed=\"1\" hide_on_mobile=\"\" hide_on_frontpage=\"\"][vc_column][trx_sc_content type=\"default\" size=\"1_1\" float=\"none\" align=\"none\" number=\"\" number_position=\"br\" number_color=\"\" title_style=\"default\" title_tag=\"none\" title_align=\"default\" title=\"\" subtitle=\"\" description=\"\" link=\"\" link_text=\"\" link_image=\"\" scheme=\"inherit\" id=\"\" class=\"\" css=\"\"][vc_row_inner content_placement=\"middle\" row_delimiter=\"\"][vc_column_inner width=\"1/4\" column_align=\"left\"][trx_sc_layouts_logo type=\"default\" logo=\"913\" logo_retina=\"\" id=\"\" class=\"\" css=\"\" logo_text=\"\" logo_slogan=\"\" hide_on_mobile=\"\"][/vc_column_inner][vc_column_inner width=\"3/4\" column_align=\"right\" icons_position=\"right\"][trx_sc_layouts_menu type=\"default\" location=\"none\" menu=\"main-menu\" burger=\"\" mobile=\"1\" id=\"\" class=\"\" css=\"\" stretch=\"\" hover=\"fade\" animation_in=\"fadeInUpSmall\" animation_out=\"fadeOutDownSmall\" mobile_button=\"1\" mobile_menu=\"1\" mobile_hide=\"1\" hide_on_mobile=\"1\"][trx_sc_layouts_search type=\"default\" style=\"fullscreen\" ajax=\"\" hide_on_mobile=\"\" id=\"\" class=\"\" css=\"\"][trx_sc_layouts_cart type=\"default\" text=\"\" hide_on_mobile=\"\" id=\"\" class=\"\" css=\"\"][/vc_column_inner][/vc_row_inner][/trx_sc_content][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_options' => array(
								'layout_type' => 'header'
								)
						)
				)
		);
?>